<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/options.css">
		<script src="js/backup.js"></script>
		<script src="js/options.js"></script>
	</head>
	<body>
		<section>
			<h2>Keyboard Shortcuts</h2>
			<div id="keyboardShortcuts"></div>
		</section>
		<section>
			<h2>Theme</h2>

			<form id="theme">
				<div>
					<label for="useDarkTheme">Use Dark Theme</label>
					<input type="checkbox" id="useDarkTheme">
				</div>
				<div>
					<label for="useBackdropFilters">Use Backdrop Filters (very slow but pretty)</label>
					<input type="checkbox" id="useBackdropFilters">
				</div>
			</form>
		</section>
		<section>
			<h2>Backups</h2>

			<p>
				<label for="backupFileInput">Import a .json backup file</label>
				<input id="backupFileInput" name="backupFile" type="file" accept=".json" title="Imported backups will open in new windows and not overwrite anything.<br>You can also import backups from the old 'Tab Groups' add-on.">
			</p>
			<p>
				<label for="saveBackupButton">Export backup as a .json file</label>
				<button id="saveBackupButton">Export</button>
			</p>
			<p>
				<label for="useAutoBackup">Automatic backup</label>
				<select id="useAutoBackup">
					<option value="false">Never</option>
					<option value="5">5 min</option>
					<option value="10">10 min</option>
					<option value="15">15 min</option>
					<option value="30">30 min</option>
					<option value="60">1 hour</option>
					<option value="120">2 hour</option>
				</select>
<!--				<input type="range" min="0" max="60" step="5" value="0">-->
				<button id="loadAutomaticBackup">Load Automatic Backup</button>
				<p id="automaticBackupMessage" style="color:darkred"></p>
			</p>
		</section>
		<section>
			<h2>Statistics</h2>
			<div>
				<label for="numberOfTabs">Number of Tabs</label>
				<span id="numberOfTabs">Calculating..</span>
			</div>
			<div>
				<label for="thumbnailCacheSize">Thumbnail Cache</label>
				<span id="thumbnailCacheSize">Calculating..</span>
			</div>
		</section>
	</body>
</html>
